# ARNaLD

./: .gitignore  ARNaLD.sln  LICENSE.txt  README.md
Caesura.Arnald.Core/: Caesura.Arnald.Core.csproj  Class1.cs  IMailbox.cs  IMessage.cs  Mailbox.cs  Message.cs
Caesura.Arnald.Core/Agents/: Agent.cs  AgentAutonomy.cs  AgentConfiguration.cs  BaseAgent.cs  IAgent.cs  IAgentConfiguration.cs  IBehavior.cs  ILocator.cs  IMessageHandler.cs  IMessageResolver.cs  IPersonality.cs  IState.cs  IStateAtom.cs  IStateBehavior.cs  ListenerAgent.cs  Locator.cs  MessageHandler.cs  MessageResolver.cs  MessageResolverResult.cs  Personality.cs  State.cs  StateAtom.cs  StateBehavior.cs
Caesura.Arnald.Core/Plugin/: BasePlugin.cs  BasePluginAgent.cs  IPlugin.cs  IPluginMessage.cs  PluginKind.cs  PluginMessage.cs
Caesura.Arnald.Core/Plugin/Communication/: BaseCommunicationPlugin.cs
Caesura.Arnald.Core/Signals/: Activator.cs  DataContainer.cs  Event.cs  EventScope.cs  EventStack.cs  Signal.cs  SubscriptionConfiguration.cs
Caesura.Arnald.Core/Signals/Interfaces/: IActivator.cs  IDataContainer.cs  IEvent.cs  IEventScope.cs  IEventStack.cs  ISignal.cs
Caesura.Arnald.Service/: Caesura.Arnald.Service.csproj  Program.cs
Caesura.Arnald.Tests/: BaseTest.cs  Caesura.Arnald.Tests.csproj  MailboxTests.cs  TemplateTest.cs  UnitTest1.cs
Caesura.Arnald.Tests.Manual/: Caesura.Arnald.Tests.Manual.csproj  Program.cs
Caesura.Arnald.Tests.Manual/Agents/Test1/: AgentTest1.cs
Caesura.Arnald.Tests/Signals/: Test_Activator.cs  Test_DataContainer.cs  Test_Event.cs  Test_Signal.cs
Caesura.Standard/: Caesura.Standard.sln  CollectionsExtensions.cs  ForEach.cs  StringExtensions.cs
Caesura.Standard/Caesura.Standard/: Caesura.Standard.csproj  Exceptions.cs  ForEach.cs  ICopyable.cs  IteratorExtensions.cs  Mathe.cs  Maybe.cs  NumberExtensions.cs  README.md  StringExtensions.cs
Caesura.Standard/Caesura.Standard.Scripting/: Caesura.Standard.Scripting.sln
Caesura.Standard/Caesura.Standard.Scripting/Caesura.Standard.Scripting.KuroScript/: Caesura.Standard.Scripting.KuroScript.csproj
Caesura.Standard/Caesura.Standard.Scripting/Caesura.Standard.Scripting.KuroScript/Parsing/: Parser.cs
Caesura.Standard/Caesura.Standard.Scripting/Caesura.Standard.Scripting.Tests/: Caesura.Standard.Scripting.Tests.csproj  UnitTest1.cs
Caesura.Standard/Caesura.Standard.Scripting/Caesura.Standard.Scripting/KuroScript/: README.md
Caesura.Standard/Caesura.Standard.Scripting/Caesura.Standard.Scripting/Melanie/: README.md
Caesura.Standard/Caesura.Standard.Tests/: Caesura.Standard.Tests.csproj  UnitTest1.cs
Caesura.Standard/Caesura.Standard/Logging/: BaseLogEventHandler.cs  LogEventHandler.cs  LoggingHandler.cs
Caesura.Standard/Caesura.Standard/Scripting/Melanie/Runtime/: Interpreter.cs  OpCode.cs  RuntimeConfiguration.cs
Caesura.Standard/Logging/: ILoggingHandler.cs  Log.cs  LogInformation.cs  LogSource.cs
Plugins/Caesura.Arnald.Discord/: Caesura.Arnald.Discord.sln
Plugins/Caesura.Arnald.Discord/Caesura.Arnald.Discord.Core/: Caesura.Arnald.Discord.Core.csproj  Class1.cs
Plugins/Caesura.Arnald.Discord/Caesura.Arnald.Discord.Tests/: Caesura.Arnald.Discord.Tests.csproj  UnitTest1.cs
Plugins/Caesura.Arnald.JavaScript/: Caesura.Arnald.JavaScript.sln
Plugins/Caesura.Arnald.JavaScript/Caesura.Arnald.JavaScript.Core/: Caesura.Arnald.JavaScript.Core.csproj  Class1.cs
Plugins/Caesura.Arnald.JavaScript/Caesura.Arnald.JavaScript.Tests/: Caesura.Arnald.JavaScript.Tests.csproj  UnitTest1.cs
Plugins/Caesura.Arnald.Responder/: Caesura.Arnald.Responder.sln
Plugins/Caesura.Arnald.Responder/Caesura.Arnald.Responder.Core/: Caesura.Arnald.Responder.Core.csproj  Class1.cs
Plugins/Caesura.Arnald.Responder/Caesura.Arnald.Responder.Tests/: Caesura.Arnald.Responder.Tests.csproj  UnitTest1.cs
Tools/Debugging/Caesura.PerformanceMonitor/: Caesura.PerformanceMonitor.sln  README.md
Tools/Debugging/Caesura.PerformanceMonitor/Caesura.PerformanceMonitor/: Caesura.PerformanceMonitor.csproj  Monitor.cs  Program.cs  RequestProgramState.cs
Tools/Debugging/Caesura.PerformanceMonitor/Caesura.PerformanceMonitor/Commands/: BaseCommand.cs  Clear.cs  CommandHandler.cs  Echo.cs  Egg.cs  Refresh.cs  Shutdown.cs  ViewCmd.cs
Tools/Debugging/Caesura.PerformanceMonitor/Caesura.PerformanceMonitor/Display/: KeyboardHandler.cs  RequestProgramState.cs  View.cs  ViewField.cs
Tools/Debugging/Caesura.PerformanceMonitor/Caesura.PerformanceMonitor/Display/Views/: View1.cs  View2.cs
Tools/Debugging/Caesura.PerformanceMonitor/Caesura.PerformanceMonitor/Monitor/: IMonitor.cs  MonitorResult.cs  Resources.cs  Windows.cs
Tools/Information/: CONDUCT.md  CONTRIBUTING.md
Tools/Todo/: README.md
(+23 files in other folders)
