<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Caesura.Arnald.Core\Caesura.Arnald.Core.csproj" />
    <ProjectReference Include="..\Caesura.Standard\Caesura.Standard\Caesura.Standard.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    
    <Version>0.0.0.1</Version>
    <FileVersion>$(Version)</FileVersion>
    <Product>Caesura ARNaLD Manual Tests</Product>
    <Description>$(Product)</Description>
    
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Company>Caesura Software Solutions</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright (C) $(Company) 2019</Copyright>
  </PropertyGroup>

</Project>
